---
# Add attribute "state: absent" to delete user

users:
  - name: jurajama
    comment: Juha Rajamaki
    user_hosts: [all]
    openstack_username: jurajama
    authorized:
      - 'ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAg1mRtgOegv1412IHv3V+/CyD05HAIA46eK8rp/Es3dsqd01EME1QlB0Qzl8CfO4crT0WCgCpR47Oeg65Lta2GCyS3vEN30RhJlAC/t44JqPLd4pEoBUhgmxzkMLYsnZIvTV6MPyeWzlq65clzg6PqXN0ZD5GqOIJTKIBzlZYumNQWSfsp9V+6wXxFX1+cdS30zmjMCL/2A0PmYxAJxI0JKRhwae/ce5UBnMZw35azY3tKVFz9lEBJI3QP9ubt4UmATGcoaVCfACuQuz4W/Hc8MpKt1EUeR9I/e8NzOzHJZgiJP/hVBxUhMUS8h6PUH2tLX2mZI753AV0HknuAI8wNQ== rsa-key-20181006'

  - name: jenkinsci
    user_hosts: [all]
    openstack_username: jenkinsci
    comment: Jenkins user account
    authorized:
      - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwkip7ogtvikzw3CYZc1tbt8rCZ3r910+PCm0lrb9nhAVJdn+62qtyL7GErCpsfR/b+hMLTQ1MNaYohE2oppahCb4M14r7USsyrObuYNxPD9gOSOIeF1ru8B5gyBXBZpIkObDPuG0USGqSpIcd0nxPvlLxgbIF+hNBGSCb1ldO2kbt7h0i5l8qO6PAW2k4vCPAslgKV3z9HtGL3xlRPMGsYNkfAlgJwfcAdVcT8bhnn4gyYyNM6hrwHj/XXBiLwoosC4N4ZiyZmfxKEkleIHOV4fxZNi2hZOoYAz3/ZtFWpbMLpuvkWq15qZ3uYXUZ3qQ5hqE5i2ZeTyP6ZLol3KsJ jenkinsci'
